# DEMO

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/demo_ekz/: HelloApplication.java  HelloController.java  RequestApplication.java  RequestController.java
src/main/java/org/example/demo_ekz/dao/: RequestDAO.java  RequestDAOImpl.java  RequestDAOTest.java  UserDAO.java  UserDAOImpl.java  UserDAOTest.java
src/main/java/org/example/demo_ekz/models/: Comment.java  Request.java  User.java
src/main/resources/org/example/demo_ekz/: hello-view.fxml  request_view.fxml
