plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13' // Проверьте наличие обновлений
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.example.demo_ekz'
  mainClass = 'org.example.demo_ekz.HelloApplication'
  applicationDefaultJvmArgs = ["-Dprism.order=sw", "-Dprism.verbose=true"] // Параметры JVM для диагностики
}

javafx {
  version = '21' // Проверьте наличие обновлений
  modules = ['javafx.controls', 'javafx.fxml'] // Добавьте другие модули по мере необходимости
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2') // Проверьте совместимость
  implementation('org.postgresql:postgresql:42.5.0') //  драйвер PostgreSQL
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}